{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.748428",
   "Default View_TopLeft":"-61,-377",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1250 -y -130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1250 -y -110 -defaultsOSRD
preplace inst axi4_uart_0 -pg 1 -lvl 2 -x 650 -y -30 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y -70 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1040 -y -260 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 650 -y -210 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 1040 -y -40 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 -170 430 -350 880
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 460 -230n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 1 890 -280n
preplace netloc irq 1 2 1 N -50
preplace netloc axi4_uart_0_rts_n 1 1 2 470 70 850
preplace netloc axi4_uart_0_tx 1 1 2 440 80 830
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 450J -320 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 470 -310 840J 90 1190
preplace netloc processing_system7_0_DDR 1 1 3 420J -340 870J 80 1200J
preplace netloc processing_system7_0_FIXED_IO 1 1 3 440J -330 860J 70 1210J
levelinfo -pg 1 0 220 650 1040 1250
pagesize -pg 1 -db -bbox -sgen -110 -380 1370 250
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
