m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/hieu/workspace/APB_UART/sim/work
T_opt
!s110 1747214782
Vg2C9<jFOEP:]haB8>cjCO2
Z2 04 11 4 work apb_uart_tb fast 0
=1-000ae431a4f1-682461bd-a6688-1916
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
R1
T_opt1
!s110 1747214822
V0OSFalQ>2gBaFGj`RnKc;3
R2
=1-000ae431a4f1-682461e6-898bd-19fd
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1746971318
VM0^e@M@>JQocX6?1jAaTW1
R2
=1-000ae431a4f1-6820aab6-6ff12-65d
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1747107186
V6@BZ:PDaiE?Gj:O15NghY1
R2
=1-000ae431a4f1-6822bd72-5a108-51d1
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1747107210
V`;nKB6;DdIkgNEzGzYKL;2
R2
=1-000ae431a4f1-6822bd8a-a650d-523f
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1747044683
V0LODnP2oY13E_B`;0cIO20
R2
=1-000ae431a4f1-6821c94b-4c07b-4e9b
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1747044975
V^VgMVBoLKOeZH[XNU4l3?0
R2
=1-000ae431a4f1-6821ca6f-60f0-50f3
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1747047968
V<fX<=WChiH:ZS@n^b<E1F1
R2
=1-000ae431a4f1-6821d620-8e034-5746
R3
R4
R5
n@_opt7
R6
R1
T_opt8
!s110 1747048087
VYL9=90MIleL<9?2A4RAi[2
R2
=1-000ae431a4f1-6821d696-ead51-5962
R3
R4
R5
n@_opt8
R6
R1
Xapb_agent_pkg
!s115 apb_if
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z9 DXx4 work 10 common_pkg 0 22 >B@00m3FRY^9;S]CDc_`>0
Z10 !s110 1747214833
!i10b 1
!s100 3zN5o@B9IedR6OSLT7U252
Ibi0V0IMT=bPVOIVKiYnWl0
S1
R1
w1747213634
8../src/apb_agent_pkg.sv
F../src/apb_agent_pkg.sv
Z11 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z12 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z13 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z14 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z15 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z16 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z17 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z18 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z19 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z20 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z21 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z22 F/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 331
Z23 L0 1 0
Vbi0V0IMT=bPVOIVKiYnWl0
Z24 OL;L;2021.2_1;73
r1
!s85 0
31
Z25 !s108 1747214832.000000
Z26 !s107 /home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/uart_env_pkg.sv|../src/uart_agent_pkg.sv|../src/apb_assertion.sv|../src/apb_agent_pkg.sv|../src/uart_reg_pkg.sv|
Z27 !s90 -sv|+incdir+../src|../src/uart_reg_pkg.sv|../src/apb_agent_pkg.sv|../src/apb_assertion.sv|../src/uart_agent_pkg.sv|../src/uart_env_pkg.sv|
!i113 0
Z28 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 !s92 -sv +incdir+../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Yapb_assertion
Z30 !s105 apb_uart_tb_sv_unit
Z31 DXx4 work 19 apb_uart_tb_sv_unit 0 22 T_:MRfV@3?VbY?b2K]4z90
R7
R10
!i10b 1
!s100 7_W4YZ2mQd]1^OTBC4mEk0
IUd4A1URJfQE?4ObZZ::;01
S1
R1
w1747044306
8../src/apb_assertion.sv
Z32 F../src/apb_assertion.sv
!i122 332
R23
Z33 VDg1SIo80bB@j0V0VzS_@n1
R24
r1
!s85 0
31
Z34 !s108 1747214833.000000
!s107 ../src/apb_assertion.sv|../src/apb_uart_tb.sv|
Z35 !s90 -sv|+acc|+vpi|-timescale=1ns/1ps|../src/apb_uart_tb.sv|
!i113 0
Z36 o-sv +acc +vpi -timescale=1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vapb_controller
R7
Z37 !s110 1747214832
!i10b 1
!s100 gcVP@ITL9A^WmL:cE`G1d0
I858>M1RO1o2hcjPH]FAVZ3
S1
R1
Z38 w1746889353
8../../hdl/apb/apb_controller.sv
F../../hdl/apb/apb_controller.sv
!i122 330
L0 1 88
R33
R24
r1
!s85 0
31
R25
Z39 !s107 ../../hdl/apb_uart.sv|../../hdl/uart_tx_top.sv|../../hdl/synchronizer.sv|../../hdl/apb/register_file.sv|../../hdl/apb/apb_slave.sv|../../hdl/apb/apb_controller.sv|../../hdl/fifo/transmitter_fifo.sv|../../hdl/fifo/receiver_fifo.sv|../../hdl/receiver/receiver_controller.sv|../../hdl/receiver/uart_receiver.sv|../../hdl/receiver/shift_register.sv|../../hdl/baud_generator.sv|../../hdl/uart_rx_top.sv|../../hdl/transmitter/parity.sv|../../hdl/transmitter/uart_transmitter.sv|../../hdl/transmitter/transmitter_controller.sv|../../hdl/transmitter/ff.sv|../../hdl/transmitter/piso.sv|
Z40 !s90 -sv|../../hdl/transmitter/piso.sv|../../hdl/transmitter/ff.sv|../../hdl/transmitter/transmitter_controller.sv|../../hdl/transmitter/uart_transmitter.sv|../../hdl/transmitter/parity.sv|../../hdl/uart_rx_top.sv|../../hdl/baud_generator.sv|../../hdl/receiver/shift_register.sv|../../hdl/receiver/uart_receiver.sv|../../hdl/receiver/receiver_controller.sv|../../hdl/fifo/receiver_fifo.sv|../../hdl/fifo/transmitter_fifo.sv|../../hdl/apb/apb_controller.sv|../../hdl/apb/apb_slave.sv|../../hdl/apb/register_file.sv|../../hdl/synchronizer.sv|../../hdl/uart_tx_top.sv|../../hdl/apb_uart.sv|
!i113 0
R28
R5
Yapb_if
R7
R37
!i10b 1
!s100 QP3K7YQh4`hBjEQ96_6Xe2
I4FkIiiE^fVoPDZ87374dY2
S1
R1
w1746951199
8../../inc/apb_if.sv
F../../inc/apb_if.sv
!i122 329
Z41 L0 2 0
R33
R24
r1
!s85 0
31
R25
Z42 !s107 ../../inc/interrupt_if.sv|../../inc/apb_if.sv|../../inc/common_pkg.sv|../../inc/serial_if.sv|
Z43 !s90 -sv|../../inc/serial_if.sv|../../inc/common_pkg.sv|../../inc/apb_if.sv|../../inc/interrupt_if.sv|
!i113 0
R28
R5
vapb_slave
R7
R37
!i10b 1
!s100 KS1hGhFg>CF7z569Om@EZ2
IKfRQ0kacmFXdDzcco@ajg2
S1
R1
w1747106170
8../../hdl/apb/apb_slave.sv
F../../hdl/apb/apb_slave.sv
!i122 330
L0 1 62
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vapb_uart
R7
Z44 DXx4 work 10 common_def 0 22 I7]eGT=K_B>?DS<ciTO2Q2
DXx4 work 16 apb_uart_sv_unit 0 22 CFl6H?M>i=VgD7HPnZ>^`3
R37
R33
r1
!s85 0
!i10b 1
!s100 Z4>Skj6FXM?VnAI6@4Bzl1
I;`oVklN@ki9=1LLGG8Fz73
!s105 apb_uart_sv_unit
S1
R1
Z45 w1747100250
Z46 8../../hdl/apb_uart.sv
Z47 F../../hdl/apb_uart.sv
!i122 330
L0 3 282
R24
31
R25
R39
R40
!i113 0
R28
R5
Xapb_uart_sv_unit
R7
R44
R37
VCFl6H?M>i=VgD7HPnZ>^`3
r1
!s85 0
!i10b 1
!s100 bVl5ONPj<:6G1Um=^KE311
ICFl6H?M>i=VgD7HPnZ>^`3
!i103 1
S1
R1
R45
R46
R47
!i122 330
R41
R24
31
R25
R39
R40
!i113 0
R28
R5
vapb_uart_tb
R7
R44
R31
R10
R33
r1
!s85 0
!i10b 1
!s100 XZ0L`?Cg^i9T[mi_OKRJB3
I8=Pzg1dd[BAC_kG?HNSBc0
R30
S1
R1
Z48 w1747044376
Z49 8../src/apb_uart_tb.sv
Z50 F../src/apb_uart_tb.sv
!i122 332
L0 5 162
R24
31
R34
Z51 !s107 ../src/apb_assertion.sv|../src/apb_uart_tb.sv|
R35
!i113 0
R36
R5
Xapb_uart_tb_sv_unit
R7
R44
R10
VT_:MRfV@3?VbY?b2K]4z90
r1
!s85 0
!i10b 1
!s100 P1cbckGTV8B1kINJeAV`D1
IT_:MRfV@3?VbY?b2K]4z90
!i103 1
S1
R1
R48
R49
R50
R32
!i122 332
R41
R24
31
R34
R51
R35
!i113 0
R36
R5
vbaud_generator
R7
R9
DXx4 work 22 baud_generator_sv_unit 0 22 OG=LT5PUh;`@Q0_M1CXZl0
R37
R33
r1
!s85 0
!i10b 1
!s100 3jQNjn1olnkE0WI5K994h2
IHcE;i04O;=z66O2;G8j`F3
!s105 baud_generator_sv_unit
S1
R1
Z52 w1747148268
Z53 8../../hdl/baud_generator.sv
Z54 F../../hdl/baud_generator.sv
!i122 330
L0 3 54
R24
31
R25
R39
R40
!i113 0
R28
R5
Xbaud_generator_sv_unit
R7
R9
R37
VOG=LT5PUh;`@Q0_M1CXZl0
r1
!s85 0
!i10b 1
!s100 Q16]<ol`l:nznTZ12]PFJ3
IOG=LT5PUh;`@Q0_M1CXZl0
!i103 1
S1
R1
R52
R53
R54
!i122 330
R23
R24
31
R25
R39
R40
!i113 0
R28
R5
vbaud_generator_tb
R7
Z55 !s110 1746978384
!i10b 1
!s100 RA@_RX5G1RzUZgI_TYLoV2
IWhzQ]U^;PgE^8iN4AKXO:2
S1
R1
w1746958655
8../src/baud_generator_tb.sv
F../src/baud_generator_tb.sv
!i122 94
L0 3 55
R33
R24
r1
!s85 0
31
Z56 !s108 1746978383.000000
Z57 !s107 /home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/hieu/questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/apb_agent_pkg.sv|../src/apb_assertion.sv|../src/uart_reg_pkg.sv|../src/apb_uart_tb.sv|../src/receiver_fifo_tb.sv|../src/baud_generator_tb.sv|../src/uart_agent_pkg.sv|
Z58 !s90 -sv|+acc|+vpi|-timescale=1ns/1ps|../src/uart_agent_pkg.sv|../src/baud_generator_tb.sv|../src/receiver_fifo_tb.sv|../src/apb_uart_tb.sv|../src/uart_reg_pkg.sv|../src/apb_assertion.sv|../src/apb_agent_pkg.sv|
!i113 0
R36
R5
Xcommon_def
R7
!s110 1747147801
!i10b 1
!s100 ^m4m__RAU7zTAIn>[GM3j2
II7]eGT=K_B>?DS<ciTO2Q2
S1
R1
w1747104917
8../../inc/common_def.sv
F../../inc/common_def.sv
!i122 313
R23
VI7]eGT=K_B>?DS<ciTO2Q2
R24
r1
!s85 0
31
!s108 1747147801.000000
!s107 ../../inc/interrupt_if.sv|../../inc/common_def.sv|../../inc/apb_if.sv|../../inc/serial_if.sv|
!s90 -sv|../../inc/serial_if.sv|../../inc/apb_if.sv|../../inc/common_def.sv|../../inc/interrupt_if.sv|
!i113 0
R28
R5
Xcommon_pkg
R7
R37
!i10b 1
!s100 `lD3ZDBk8V00cl:3c7KRa2
I>B@00m3FRY^9;S]CDc_`>0
S1
R1
w1747148253
8../../inc/common_pkg.sv
F../../inc/common_pkg.sv
!i122 329
R23
V>B@00m3FRY^9;S]CDc_`>0
R24
r1
!s85 0
31
R25
R42
R43
!i113 0
R28
R5
vff
R7
R37
!i10b 1
!s100 U94e4QR=ZQNna?h90bBfF1
IH92`7;6QX0<@<<L;U4cbI3
S1
R1
R38
8../../hdl/transmitter/ff.sv
F../../hdl/transmitter/ff.sv
!i122 330
L0 1 16
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
Yinterrupt_if
R7
R37
!i10b 1
!s100 kA@Gij`8;gYQ^g3h6RhSl0
IbU]CAM4;o^B1<:db>aGh90
S1
R1
w1747100441
8../../inc/interrupt_if.sv
F../../inc/interrupt_if.sv
!i122 329
R23
R33
R24
r1
!s85 0
31
R25
R42
R43
!i113 0
R28
R5
vparity
R7
R37
!i10b 1
!s100 AmChO0;[7BjDRECX[K4G`2
I>5DnOhAUKdGY<H]ko517L1
S1
R1
R38
8../../hdl/transmitter/parity.sv
F../../hdl/transmitter/parity.sv
!i122 330
L0 1 15
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vpiso
R7
R37
!i10b 1
!s100 LiRN`E^2IlJFRE_^;9NXd2
Ig;aGiMoL;_LB@P5kaHnnQ1
S1
R1
R38
8../../hdl/transmitter/piso.sv
F../../hdl/transmitter/piso.sv
!i122 330
L0 1 35
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vreceiver_controller
R7
R37
!i10b 1
!s100 dXd^O8GNlMcm228_[Xl1:0
IFnckJiQ40ElGk2fJzkNT[3
S1
R1
R38
8../../hdl/receiver/receiver_controller.sv
F../../hdl/receiver/receiver_controller.sv
!i122 330
L0 1 71
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vreceiver_fifo
R7
R37
!i10b 1
!s100 0jl2n_CYMJ_KnF5A=ofH90
IhTIg@`0^F4RX??0OTQDm51
S1
R1
R38
8../../hdl/fifo/receiver_fifo.sv
F../../hdl/fifo/receiver_fifo.sv
!i122 330
L0 1 49
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vreceiver_fifo_tb
R7
R55
!i10b 1
!s100 QiaZlKGYjmjeTB_3agh[H3
IzkdA4^Q<FGH1g`6ajP>[L0
S1
R1
R38
8../src/receiver_fifo_tb.sv
F../src/receiver_fifo_tb.sv
!i122 94
L0 3 70
R33
R24
r1
!s85 0
31
R56
R57
R58
!i113 0
R36
R5
vregister_file
R7
R7
R9
DXx4 work 21 register_file_sv_unit 0 22 o;iPkUKibmZmcF1]^HE7d1
R37
R33
r1
!s85 0
!i10b 1
!s100 7GWO3bBT?a:jZ_>`JKF`>1
IbBa_ZPQIYJRNAo4k8^B7U0
!s105 register_file_sv_unit
S1
R1
Z59 w1747148261
Z60 8../../hdl/apb/register_file.sv
Z61 F../../hdl/apb/register_file.sv
!i122 330
L0 3 113
R24
31
R25
R39
R40
!i113 0
R28
R5
Xregister_file_sv_unit
R7
R7
R9
R37
Vo;iPkUKibmZmcF1]^HE7d1
r1
!s85 0
!i10b 1
!s100 ^aj^YI[c7oWVb777D`QQJ3
Io;iPkUKibmZmcF1]^HE7d1
!i103 1
S1
R1
R59
R60
R61
!i122 330
R23
R24
31
R25
R39
R40
!i113 0
R28
R5
Yserial_if
R7
R37
!i10b 1
!s100 Lil0?kW6[JT@0R4o^fdDa1
IkcFBF=i:<T=]dEc4LGFzW1
S1
R1
w1747100183
8../../inc/serial_if.sv
F../../inc/serial_if.sv
!i122 329
R41
R33
R24
r1
!s85 0
31
R25
R42
R43
!i113 0
R28
R5
vshift_register
R7
R37
!i10b 1
!s100 z<a^X0>Ic1ba@ffa1To180
I?PfEHcN<hz2M<o4nZK57C3
S1
R1
R38
8../../hdl/receiver/shift_register.sv
F../../hdl/receiver/shift_register.sv
!i122 330
L0 1 20
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vsynchronizer
R7
R37
!i10b 1
!s100 f]:MX<ziN>;zU0L>2mBUL2
I2YdLe>K0SfWiDG6ljXoSR3
S1
R1
R38
8../../hdl/synchronizer.sv
F../../hdl/synchronizer.sv
!i122 330
L0 1 21
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vtransmitter_controller
R7
R37
!i10b 1
!s100 Hf<UGPDIgb<_Cc;I;?fa^3
IzQd^GGG[nmkALfnoczHLM0
S1
R1
R38
8../../hdl/transmitter/transmitter_controller.sv
F../../hdl/transmitter/transmitter_controller.sv
!i122 330
L0 3 91
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vtransmitter_fifo
R7
R37
!i10b 1
!s100 il2c6K:UJ@IG2lLRbj=U02
I0fISK8da]Zm>:[;JZbI^j0
S1
R1
R38
8../../hdl/fifo/transmitter_fifo.sv
F../../hdl/fifo/transmitter_fifo.sv
!i122 330
L0 1 41
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
Xuart_agent_pkg
!s115 serial_if
R7
R8
R44
R10
!i10b 1
!s100 TC`Joi84>=VS;Plm1YjX@1
IboalYhEBRU4AE5DNFa_>62
S1
R1
w1747213873
8../src/uart_agent_pkg.sv
F../src/uart_agent_pkg.sv
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 331
L0 3 0
VboalYhEBRU4AE5DNFa_>62
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R5
Xuart_env_pkg
!s115 interrupt_if
R7
R8
R44
R9
DXx4 work 13 apb_agent_pkg 0 22 bi0V0IMT=bPVOIVKiYnWl0
DXx4 work 14 uart_agent_pkg 0 22 boalYhEBRU4AE5DNFa_>62
DXx4 work 12 uart_reg_pkg 0 22 R^9@E3hQbb@ef;H2MGWzY0
R10
!i10b 1
!s100 S;]gJ1]QU^`]Z`NJBKAG93
I5aH3Ql2c[zS`@X1T:eJ2i3
S1
R1
w1747214830
8../src/uart_env_pkg.sv
F../src/uart_env_pkg.sv
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 331
R41
V5aH3Ql2c[zS`@X1T:eJ2i3
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R5
vuart_receiver
R7
R37
!i10b 1
!s100 [kK=cTfD8lJU36;5II=o@3
IdDzCoLCG`SMcGcQOKnm8P1
S1
R1
w1746894128
8../../hdl/receiver/uart_receiver.sv
F../../hdl/receiver/uart_receiver.sv
!i122 330
L0 1 150
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
Xuart_reg_pkg
R7
R8
R44
R10
!i10b 1
!s100 0]EP26SdiJf7]aZgU1=:_2
IR^9@E3hQbb@ef;H2MGWzY0
S1
R1
w1747105438
8../src/uart_reg_pkg.sv
F../src/uart_reg_pkg.sv
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 331
R23
VR^9@E3hQbb@ef;H2MGWzY0
R24
r1
!s85 0
31
R25
R26
R27
!i113 0
R28
R29
R5
vuart_rx_top
R7
R37
!i10b 1
!s100 1Z?=Al?`<zIaRHNB=g3gV3
I6MeQ6AA<N?6J=L7;^C54z2
S1
R1
w1746955752
8../../hdl/uart_rx_top.sv
F../../hdl/uart_rx_top.sv
!i122 330
L0 1 110
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vuart_transmitter
R7
R37
!i10b 1
!s100 zgTJBhaV9^R6zoBCD1Ch22
I[KXKIEOO2eoC3O2XZo3`;3
S1
R1
R38
8../../hdl/transmitter/uart_transmitter.sv
F../../hdl/transmitter/uart_transmitter.sv
!i122 330
L0 1 119
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
vuart_tx_top
R7
R37
!i10b 1
!s100 5z4b<^WM:>3UW0U`3XfS]2
Im:[_AL_>j?7GT>h;NVJaj2
S1
R1
R38
8../../hdl/uart_tx_top.sv
F../../hdl/uart_tx_top.sv
!i122 330
L0 1 115
R33
R24
r1
!s85 0
31
R25
R39
R40
!i113 0
R28
R5
