# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../axi4_uart.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../axi4_uart.gen/sources_1/bd/design_1/ipshared/aed8/hdl" --include "/home/hieu/Tools/vivado/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../../../../inc/common_pkg.sv" \
"../../../../../../../hdl/axi4_lite.sv" \
"../../../../../../../hdl/axi4_uart.sv" \
"../../../../../../../hdl/baud_generator.sv" \
"../../../../../../../hdl/transmitter/ff.sv" \
"../../../../../../../hdl/transmitter/parity.sv" \
"../../../../../../../hdl/transmitter/piso.sv" \
"../../../../../../../hdl/receiver/receiver_controller.sv" \
"../../../../../../../hdl/fifo/receiver_fifo.sv" \
"../../../../../../../hdl/receiver/shift_register.sv" \
"../../../../../../../hdl/synchronizer.sv" \
"../../../../../../../hdl/transmitter/transmitter_controller.sv" \
"../../../../../../../hdl/fifo/transmitter_fifo.sv" \
"../../../../../../../hdl/receiver/uart_receiver.sv" \
"../../../../../../../hdl/uart_rx_top.sv" \
"../../../../../../../hdl/transmitter/uart_transmitter.sv" \
"../../../../../../../hdl/uart_tx_top.sv" \
"../../../../../../src/tb_axi4_uart.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
