@startuml
clock   "clk"   as clk with period 10
binary  "reset_n"  as reset_n
binary "o_start" as o_start
binary "reset_en" as reset_en
binary "o_valid" as o_valid
binary "i_valid" as i_valid
concise "data_i" as data_i
binary "o_valid" as o_valid
concise "data_o" as data_o
binary "o_finish" as o_finish
binary "wr_en" as wr_en
binary "rd_en" as rd_en

concise "State" as stat



@0
stat is IDLE
reset_n is 0
o_start is 0
reset_en is 0
o_valid is 0
i_valid is 0
data_i is 0
data_o is 0
wr_en is 0
rd_en is 0

@10
reset_n is 1
@20
data_i is value
i_valid is 1
wr_en is 1
@30
stat is START

@60 
stat is FR
@70
stat is R1
rd_en is 1
@80
stat is R2
o_valid  is 1
o_start is 1
data_o is value

@90 
o_start is 0
@150
i_valid is 0
data_i is 0

@180
stat is DONE
o_valid is 0
data_o is 0
@190
stat is IDLE
reset_en is 1
o_finish is 1
@200
reset_en is 0
o_finish is 0

i_valid@20 -> stat@30

stat@60->rd_en@70
stat@70->o_valid@80
stat@70->o_start@80
stat@180->o_finish@190
stat@180->reset_en@190


@enduml
